spring.datasource.url=jdbc:h2:mem:db_todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.INDENT_OUTPUT=true

server.port=9090
server.address=127.0.0.1
